item-name	listing-id	seller-sku	price	quantity	open-date	item-note	item-condition	product-id	market
"The Voices of Marrakesh [LARGE PRINT]  by Canetti, Eilas"	0327R058051	14-501099	299.38	2	2004-03-27 10:33:21 PST		11	1852900040	amazon
Towards Prolongation of the Healthy Life Span: Practical Approaches to...	0327R604577	14-311708	216.65	1	2004-03-27 10:30:51 PST		11	157331109X	alibris
Career Information Center  by	0327J610011	17-503207	205.6	2	2004-03-27 11:14:31 PST		11	28974522	half
"Heads of State and Government [Hardcover]  by Da Graca, John"	0624R310573	74-500122	164.13	1	2004-06-24 06:40:18 PST	Bamm! This Is A Great Book!	11	1561592692	ebay
"One Nation, Indivisible: The Civil Rights Challenge for the 1990s [Paperback..."	0327H506733	11-308585	139.49	1	2004-03-27 10:26:56 PST		11	962286508	abebooks
"College Basketball's National Championships [Hardcover]  by Brenner, Morgan G."	0419T782185	BB-300183	138.52	1	2004-04-19 08:18:12 PST	Same Day Shipping!  100% Customer Satisfaction! Some shelf wear	1	081083474X	amazon
"Communicative Pragmatism [Hardcover]  by Rescher, Nicholas"	0327F056503	39-315702	120.14	1	2004-03-27 10:16:49 PST	GREAT GIFT!!!!!!	11	847690903	alibris
Tratamiento Del Agua Por Procesos De Membrana  by American Water Works...	0327W556803	25-300352	112	1	2004-03-27 10:29:47 PST		11	8448112067	half
"Crazy for Rivers  by Barich, Bill"	0401B377290	53-405349	109.48	1	2004-04-01 08:23:40 PST	no dj  Excellent Gift.  Great Buy!   May Have Small Remainder Mark	11	1558219250	ebay
Year by Year in the Rock Era : Events and Conditions Shaping the Rock...	0611A239578	73-500592	104.91	1	2004-06-11 13:59:01 PST	Bamm! This Is A Great Book!	11	313234566	abebooks
"Littleton Waller Tazewell  by Peterson, Norma Lois"	0327R714449	52-400003	104.62	5	2004-03-27 10:17:44 PST	New! Excellent Gift. Great Buy!	11	081390983X	amazon
"A new kind of killer, an old kind of death  by Melville, Jennie"	0419F918461	BB-300205	99.89	1	2004-04-19 08:20:22 PST	Same Day Shipping!  100% Customer Satisfaction! Some shelf wear	1	340127767	alibris
"Metaphysics (Dimensions of Philosophy Series) [Hardcover]  by Van Inwagen, Peter"	0831B101448	93-304968	98.53	1	2004-08-31 11:26:17 PST	No DJ  GREAT BUY!! GREAT GIFT!	11	813365872	half
Guns and Brooches: Australian Army Nursing from the Boer War to the Gulf War...	0327A460070	25-41239	97.75	1	2004-03-27 10:34:25 PST	small cease in cover	11	195540840	ebay
A Concordance to the Plays of William Congreve (The Cornell Concordances...	0327W757631	40-316718	96.39	1	2004-03-27 10:16:37 PST		11	801407672	abebooks
The British Marxist Historians: An Introductory Analysis [Hardcover]  by Kaye...	0327W223770	52-400067	94.49	3	2004-03-27 10:16:56 PST	New! Excellent Gift. Great Buy!	11	312127332	amazon
"AIDS in the Uk: The Making of a Policy, 1981-1994 [Hardcover]  by Berridge..."	0327B148296	25-40794	93.49	1	2004-03-27 10:38:52 PST		11	198204728	alibris
Perlys Toronto Map [Unknown Binding]  by	0615B015622	73-502329	92.17	1	2004-06-15 09:58:34 PST	Bamm! This Is A Great Book!	11	1894720040	invalid
"Readings in Macroeconomics [Paperback]  by Jenkinson, Tim"	0327A397372	25-40899	89.69	1	2004-03-27 10:26:04 PST		11	198776292	alibris
"Essays in Appreciation [Hardcover]  by Ricks, Christopher"	0510F873173	BB-300378	86.25	1	2004-05-10 11:43:15 PST	Same Day Shipping!  100% Customer Satisfaction! GREAT BUY!!!!-GREAT BUY!!!!--MAY HAVE SMALL REMAINDER MARK	11	198183445	half
"Trollope and the Church of England [Hardcover]  by Durey, Jill"	0327B023295	53-403834	84.89	1	2004-03-27 10:16:48 PST	Excellent Gift. Great Buy!	11	033398790X	ebay
Legionellae Control in Health Care Facilities: A Guide for Minimizing Risk...	0327A049141	40-316684	78.62	1	2004-03-27 10:16:39 PST		11	964992647	abebooks
Ancient China [Hardcover]  by Scarpari	0625W804076	12-310361	76.52	2	2004-06-25 14:02:47 PST	"No DJ,"	11	8880954474	amazon
Making China Policy: Lessons from the Bush and Clinton Administrations...	0327L792066	23-602195	73.1	1	2004-03-27 10:16:40 PST		11	074250963X	alibris
McSe Windows 2000 Server Training Pack: (Exam 70-215) [Paperback]  by Syngress	0327J329450	37-405291	72.96	2	2004-03-27 10:17:46 PST		11	007222245X	amazon
"Miranda : The Craft of Functional Programming [Paperback]  by Thompson, Simon"	0327T084803	14-501279	71.84	2	2004-03-27 10:16:44 PST		11	201422794	alibris
"The Fate of Princes  by Doherty, P. C."	0327L590285	39-315678	69.89	1	2004-03-27 10:17:09 PST	GREAT GIFT!!!!!!	11	312054297	half
"Ancient Sun,  Modern Light [Hardcover]  by McDonald, Marianne"	0327A740374	27-518344	68	1	2004-03-27 10:16:57 PST	On Sale!!!!	11	231076541	ebay
Neuroprotective Agents and Cerebral Ischaemia : International Review of...	0327K793293	14-311679	66.64	1	2004-03-27 10:16:43 PST		11	012197880X	invalid
Man in Essence: Folk Tales and Photographs from Irian Jaya  by Hillhouse...	0327W390252	23-408525	64	1	2004-03-27 10:42:22 PST		11	962735906	amazon
"Little Pickle  by Collington, Peter"	0327A993768	51-500029	59.68	3	2004-03-27 10:16:51 PST	On Sale!!!!   Great Buy!-- Bamm! This Is A Great Book! New	11	525442308	alibris
The Encyclopedia of Memory and Memory Disorders (Facts on File Library of...	0715L047597	79-300213	58.84	1	2004-07-15 11:16:49 PST	GREAT BUY!!	11	816041415	half
"Black Communities in Transition [Paperback]  by Lavender, Abraham D.; Newson..."	0327A225134	7-306909	55.47	3	2004-03-27 15:58:39 PST		11	761804471	ebay
"St. John of the Cross: Songs in the Night [Hardcover]  by Thompson, Colin"	0715J568556	79-300262	55.31	1	2004-07-15 11:23:04 PST	GREAT BUY!!	11	813213304	abebooks
Veneto: An Enchanting Paradise of Art (Italian Regions Series) [Hardcover]  by	0327K073802	42-317275	54.48	2	2004-03-27 10:26:38 PST		11	8880957759	amazon
Veneto: An Enchanting Paradise of Art (Italian Regions Series) [Hardcover]  by	0327T225729	10-404441	54.48	1	2004-03-27 16:04:09 PST	small dents in cover of book at top.	11	8880957759	alibris
Sicily: A Meeting of Mediterranean Civilizations (Italian Regions Series...	0327L476137	42-317277	54.47	2	2004-03-27 10:25:45 PST		11	8880957767	half
Sicily: A Meeting of Mediterranean Civilizations (Italian Regions Series...	0619W094390	73-306253	54.47	1	2004-06-19 08:47:04 PST	GREAT BUY!!	11	8880957767	ebay
Tuscany: The Horizons of Art and Beauty (Italian Regions Series) [Hardcover...	0327H998649	42-532265	54.22	3	2004-03-27 11:04:55 PST	On Sale!!!!   Great Buy! Never read	11	8880957775	abebooks
"Goldilocks and the Three Bears  by Gorbachev, Valeri"	0327B608769	50-300314	53.58	1	2004-03-27 10:16:53 PST		11	735814392	amazon
Egipto: el mundo de los faraones  by Schulz Regine; Konemann	0327A435367	22-318968	51.76	1	2004-03-27 10:16:37 PST		11	3895088986	alibris
India: Human Development Report: A Profile of Indian States in the 1990s...	0327A213322	25-301032	51.59	1	2004-03-27 10:22:04 PST		11	195647629	amazon
A World Apart: The Story of the Chasidim in Britain [Hardcover]  by Rabinowicz	0327W874638	25-40256	51.23	1	2004-03-27 10:44:04 PST		11	853032610	alibris
"Metro Ice, A Century of Hockey in Greater New York Starring: Rangers, Islanders"	0327F388583	38-531487	50.44	1	2004-03-27 10:17:01 PST	On Sale!!!!   Great Buy! Never read	11	1882608216	half
"The Penry Penalty [Paperback]  by Reed, Emily Fabrycki"	0327F380131	7-306327	50.22	1	2004-03-27 15:58:30 PST		11	819190209	ebay
" [Hardcover]  by Kahn, James V."	0415F021601	BB-300032	49.84	1	2004-04-15 07:13:29 PST		11	205142249	abebooks
The Art of Impressionism: Painting Technique & the Making of Modernity...	0826F987399	90-304279	49.84	1	2004-08-26 07:30:20 PST	GREAT BUY!! GREAT GIFT!	11	300084021	amazon
"Cape Cod and Plymouth Colony in the Seventeenth Century [Paperback]  by King, H"	0709B643372	77-300471	48.89	1	2004-07-09 10:59:35 PST	GREAT BUY!!	11	819191868	alibris
Western Riding  by	0621F383576	73-306895	48.84	1	2004-06-21 08:51:39 PST	GREAT BUY!!	11	1901094618	amazon
"Amazing Spacefacts: Solar System, Stars, Space Travel  by Goodman, Susan"	0327J395471	49-408502	48.74	1	2004-03-27 10:21:11 PST	Great Buy! You Will Love This Book! Some Remainder Marks	11	087226257X	alibris
"The Dive Sites of Indonesia (Serial)  by Buckles, Guy"	0327A408294	49-408698	46.89	1	2004-03-27 10:16:45 PST	Great Buy! You Will Love This Book! Some Remainder Marks	11	844248568	half
"Family Time and Industrial Time [Paperback]  by Hareven, Tamara K."	0327R863369	7-403633	46.84	1	2004-03-27 15:59:51 PST		11	819190268	ebay
"Country Roads of Vermont  by Cutts, Joseph W.; Walsh, Molly K.; Cutts, Joe..."	0327A932744	49-318203	45.75	1	2004-03-27 10:51:59 PST		11	1566260213	abebooks
American Illustration 19  by Jury Selected	0327K699409	53-500098	44.55	1	2004-03-27 10:20:07 PST	On Sale!!!!   Great Buy!-- Bamm! This Is A Great Book! New	11	1886212147	amazon
Good Morning P.B. Bear (P.B Bear) [Paperback]  by	0820J973434	KB-500958	44.19	1	2004-08-20 07:50:28 PST	Bamm! This Is A Great Book!	11	751371718	alibris
"Wisconsin Simply Beautiful [Hardcover]  by Beers, Darryl R.; Miller, R. J..."	0612R364560	73-500819	44.08	1	2004-06-12 12:18:24 PST	Bamm! This Is A Great Book!	11	1560371854	half
"The Joy I Seek [Hardcover]  by Martz, Louis Lohr; Finn, David"	0327R161672	21-315902	43.31	1	2004-03-27 10:31:25 PST		11	1568332408	ebay
Ultra-Trim Bible [Unknown Binding]  by	0901J646914	93-305079	43.3	1	2004-09-01 10:38:25 PST	GREAT BUY!! GREAT GIFT!	11	052910038X	abebooks
Germany and the United States: The Transformation of the German Question Since	0327F003310	17-502980	43.11	1	2004-03-27 10:29:43 PST		11	805779280	amazon
Microsoft Excel 97 for Windows 95: Tutorial and Applications [Spiral-bound]  by	0327J745282	14-311672	43.08	1	2004-03-27 10:17:03 PST		11	538719303	alibris
"Multimedia: Gateway to the Next Millennium  by Aston, Robert; Schwarz, Joyce"	0327W917304	14-501285	41.89	2	2004-03-27 10:36:40 PST		11	120656256	amazon
"Voyages Photo Album  by Nelson, Beth"	0823L810935	90-401173	41.89	1	2004-08-23 09:57:35 PST	"Great Buy, Perfect Gift. You Will Love This Book!"	11	811814939	alibris
Changing Conceptions of Psychoanalysis: The Legacy of Merton M. Gill [Paperback	0327A762381	21-316473	41.71	1	2004-03-27 10:18:01 PST		11	088163235X	half
"The Victorian Town Child  by Horn, Pamela"	0327J631529	55-500773	41	1	2004-03-27 10:22:02 PST	On Sale!!!!   Great Buy!-- Bamm!  New	11	750920203	ebay
"Treasures of the Jewish Museum  by Jewish Museum (New York, N.Y.); Mann, Vivian"	0327F252986	38-531544	39.89	1	2004-03-27 10:37:34 PST	Small Crease on CoverOn Sale!!!!   Great Buy! Never read	11	876638906	abebooks
"History of the Famous 34th Infantry Division [Hardcover]  by Hougen, John H."	0419J283591	BB-300261	39.84	1	2004-04-19 08:22:14 PST	Same Day Shipping!  100% Customer Satisfaction! Some shelf wear	3	898390249	amazon
"The Cinematic Society : The Voyeur's Gaze [Paperback]  by Denzin, Norman K."	0327T480766	27-42074	39.3	1	2004-03-27 10:17:33 PST		11	803986580	alibris
Addresses: Rock and Roll Hall of Fame & Museum [Hardcover]  by Universe...	0327T977033	48-317703	39.21	1	2004-03-27 15:24:21 PST		11	1555506860	half
Addresses: Rock and Roll Hall of Fame & Museum [Hardcover]  by Universe...	0824J016777	90-503437	39.21	1	2004-08-24 11:34:18 PST	Bamm! This Is A Great Book!	11	1555506860	ebay
"Mestizo [Paperback]  by Vento, Arnoldo Carlos"	0415T969988	25-300489	38.63	1	2004-04-15 07:13:08 PST		11	761809201	amazon
"World Development Report, 1988 [Paperback]  by World Bank Group"	0327W917141	25-41567	38.36	1	2004-03-27 10:19:57 PST		11	195206509	alibris
Democracy's Midwife: An Education in Deliberation [Paperback]  by Crittenden...	0327T411422	40-316112	37.98	1	2004-03-27 10:21:30 PST		11	739103296	half
The Swashbucklers : The Story of Canada's Battling Broadcasters  by Knowlton...	0327W050573	34-524709	37.85	1	2004-03-27 10:43:46 PST	On Sale!!!!   Great Buy!	11	771067747	ebay
"African People in the Global Village [Paperback]  by Marah, John Karefah"	0327A725571	14-311506	37.52	2	2004-03-27 10:17:17 PST		11	761811346	abebooks
Vocabulearn French: Innovative Dynamic Learning System: Level 1  by Penton...	0327R488128	53-301008	37.51	1	2004-03-27 10:17:43 PST		11	1560150769	amazon
The Jews in the Twentieth Century: An Illustrated History [Hardcover]  by...	0826R890229	90-304298	37.4	1	2004-08-26 07:30:20 PST	GREAT BUY!! GREAT GIFT!	11	1552633594	alibris
"General Biology and Human Biology 109 [Paperback]  by Mader, Sylvia S."	0327L365249	43-407217	36.96	1	2004-03-27 15:59:34 PST		11	72290587	invalid
Handbook to Life in Ancient Mesopotamia (Handbook to Life) [Hardcover]  by...	0415F391450	63-400022	36.69	1	2004-04-15 11:59:18 PST	"Great Buy! Book is new, May Have Small Remainder Mark. Small rip in dj."	11	816043469	ebay
"Sexual Consent [Paperback]  by Archard, David"	0625J038950	74-500862	36.55	1	2004-06-25 07:08:06 PST	Bamm! This Is A Great Book! May have small remainder mark.	11	813330823	abebooks
The Grand Resort Hotels of the White Mountains: A Vanishing Architectural...	0327J304910	49-408324	36.45	1	2004-03-27 10:17:15 PST	Great Buy! You Will Love This Book! Some Remainder Marks	11	1567920268	amazon
"Song Sheets to Software: A Guide to Print Music, Software, and Web Sites for..."	0327W777105	21-316292	36.34	1	2004-03-27 10:18:18 PST		11	810840723	alibris
The Evolutionary Dynamics of Complex Systems: A Study in Biosocial Complexity...	0327L883022	25-515900	35.8	1	2004-03-27 10:17:12 PST		11	195051769	half
"Political Memoirs [Hardcover]  by Kolnai, Aurel; Murphy, Francesca"	0327R088384	39-315789	35.7	1	2004-03-27 16:00:26 PST	GREAT GIFT!!!!!!	11	739100653	ebay
"Specimens and Marvels: The Invention of Photography (Aperture, Vol 161..."	0327H401927	15-501465	35.6	1	2004-03-27 10:36:41 PST	"nick on bottom right-hand corner, hardly notecible"	11	893819328	abebooks
"Bedtime, Everybody!  by Gerstein, Mordicai"	0327T107763	56-300057	35.37	1	2004-03-27 10:30:14 PST		11	786821388	amazon
"The Hero of the Slocum Disaster [Hardcover]  by Blau, Eric"	0618F124353	73-504705	35.22	1	2004-06-18 09:00:03 PST	Bamm! This Is A Great Book!	11	889626154	alibris
"The Welsh Wars of Edward I  by Morris, J. E."	0327W555850	14-500777	35.1	1	2004-03-27 10:17:07 PST		11	750918241	amazon
"Great Women of the Bible in Art and Literature  by Solle, Dorothee; Kirchberger"	0619H682034	73-505140	34.89	1	2004-06-19 07:01:47 PST	Bamm! This Is A Great Book!	11	802837697	alibris
"Shakespeare's Edward III [Hardcover]  by Sams, Eric; Shakespeare, William"	0327R320160	32-604070	34.81	2	2004-03-27 11:01:54 PST	Small tears on DJ.	11	300066260	half
"Alchemy, the Golden Art: The Secrets of the Oldest Engima [Hardcover]  by De..."	0422W095598	BB-400570	34.8	1	2004-04-22 08:54:56 PST	still in shrink wrap! Great Buy! You Will Love This Book!  May Have Small Remainder	11	8873010253	ebay
"Biblical Quotations: A Reference Guide [Hardcover]  by Manser, Martin H."	0715W532220	79-300241	34.47	1	2004-07-15 11:16:50 PST	GREAT BUY!!	11	816046549	abebooks
"America's Johannesburg [Paperback]  by Wilson, Bobby M."	0327T093355	40-316090	34.05	1	2004-03-27 10:27:43 PST		11	084769481X	amazon
The Film Lover's Address Book  by Universe	0415T064704	48-318056	33.89	1	2004-04-15 07:13:05 PST		11	1555506879	alibris
The Film Lover's Address Book  by Universe	0602K026039	BB-402121	33.89	1	2004-06-02 13:37:50 PST	Great Buy! some shelf wear May Have Small Remainder Mark.	11	1555506879	half
The Film Lover's Address Book [Hardcover]  by	0824K209890	90-503434	33.89	1	2004-08-24 11:34:17 PST	Bamm! This Is A Great Book!	11	1555506879	ebay
The Funding of Public and Academic Libraries: The Critical Issue for the '90s...	0327L637785	17-502611	33.78	1	2004-03-27 10:30:52 PST		11	816119945	abebooks
Rock Journal [Hardcover]  by Universe Books	0327J344673	48-407641	33.65	1	2004-03-27 11:47:52 PST	Great Buy! You Will Love This Book!	11	1555506798	amazon
Rock Journal [Hardcover]  by Universe Books	0602W669340	BB-402118	33.65	1	2004-06-02 13:37:48 PST	Great Buy! some shelf wear May Have Small Remainder Mark.	11	1555506798	alibris
Rock Journal [Hardcover]  by Universe Books	0616W939217	73-503336	33.65	1	2004-06-16 10:54:22 PST	Bamm! This Is A Great Book!	11	1555506798	amazon
Rock Journal [Hardcover]  by Universe Books	0824W466965	90-503436	33.65	1	2004-08-24 11:34:17 PST	Bamm! This Is A Great Book!	11	1555506798	alibris