Amazon Corporation
345 Bezo Ave
Sioux City, IA, USA
===============================
"The Voices of Marrakesh [LARGE PRINT]  by Canetti, Eilas"
ISBN:  1852900040
Price:  $299.38
Quantity:  2
Inventory Value:  $598.76

"College Basketball's National Championships [Hardcover]  by Brenner, Morgan G."
ISBN:  081083474X
Price:  $138.52
Quantity:  1
Inventory Value:  $138.52

"Littleton Waller Tazewell  by Peterson, Norma Lois"
ISBN:  081390983X
Price:  $104.62
Quantity:  5
Inventory Value:  $523.10

The British Marxist Historians: An Introductory Analysis [Hardcover]  by Kaye...
ISBN:  312127332
Price:  $94.49
Quantity:  3
Inventory Value:  $283.47

Ancient China [Hardcover]  by Scarpari
ISBN:  8880954474
Price:  $76.52
Quantity:  2
Inventory Value:  $153.04

McSe Windows 2000 Server Training Pack: (Exam 70-215) [Paperback]  by Syngress
ISBN:  007222245X
Price:  $72.96
Quantity:  2
Inventory Value:  $145.92

Man in Essence: Folk Tales and Photographs from Irian Jaya  by Hillhouse...
ISBN:  962735906
Price:  $64.00
Quantity:  1
Inventory Value:  $64.00

Veneto: An Enchanting Paradise of Art (Italian Regions Series) [Hardcover]  by
ISBN:  8880957759
Price:  $54.48
Quantity:  2
Inventory Value:  $108.96

"Goldilocks and the Three Bears  by Gorbachev, Valeri"
ISBN:  735814392
Price:  $53.58
Quantity:  1
Inventory Value:  $53.58

India: Human Development Report: A Profile of Indian States in the 1990s...
ISBN:  195647629
Price:  $51.59
Quantity:  1
Inventory Value:  $51.59

The Art of Impressionism: Painting Technique & the Making of Modernity...
ISBN:  300084021
Price:  $49.84
Quantity:  1
Inventory Value:  $49.84

Western Riding  by
ISBN:  1901094618
Price:  $48.84
Quantity:  1
Inventory Value:  $48.84

American Illustration 19  by Jury Selected
ISBN:  1886212147
Price:  $44.55
Quantity:  1
Inventory Value:  $44.55

Germany and the United States: The Transformation of the German Question Since
ISBN:  805779280
Price:  $43.11
Quantity:  1
Inventory Value:  $43.11

"Multimedia: Gateway to the Next Millennium  by Aston, Robert; Schwarz, Joyce"
ISBN:  120656256
Price:  $41.89
Quantity:  2
Inventory Value:  $83.78

"History of the Famous 34th Infantry Division [Hardcover]  by Hougen, John H."
ISBN:  898390249
Price:  $39.84
Quantity:  1
Inventory Value:  $39.84

"Mestizo [Paperback]  by Vento, Arnoldo Carlos"
ISBN:  761809201
Price:  $38.63
Quantity:  1
Inventory Value:  $38.63

Vocabulearn French: Innovative Dynamic Learning System: Level 1  by Penton...
ISBN:  1560150769
Price:  $37.51
Quantity:  1
Inventory Value:  $37.51

The Grand Resort Hotels of the White Mountains: A Vanishing Architectural...
ISBN:  1567920268
Price:  $36.45
Quantity:  1
Inventory Value:  $36.45

"Bedtime, Everybody!  by Gerstein, Mordicai"
ISBN:  786821388
Price:  $35.37
Quantity:  1
Inventory Value:  $35.37

"The Welsh Wars of Edward I  by Morris, J. E."
ISBN:  750918241
Price:  $35.10
Quantity:  1
Inventory Value:  $35.10

"America's Johannesburg [Paperback]  by Wilson, Bobby M."
ISBN:  084769481X
Price:  $34.05
Quantity:  1
Inventory Value:  $34.05

Rock Journal [Hardcover]  by Universe Books
ISBN:  1555506798
Price:  $33.65
Quantity:  1
Inventory Value:  $33.65

Rock Journal [Hardcover]  by Universe Books
ISBN:  1555506798
Price:  $33.65
Quantity:  1
Inventory Value:  $33.65

===============================
amazon
Total Inventory Records:  24
Average Book Price:  $65.11
Total Quantity of Books:  35
Total Market Value:  $2715.31

Alibris LLC
5332 Nottingham St
London, Coventry, Great Britian
===============================
Towards Prolongation of the Healthy Life Span: Practical Approaches to...
ISBN:  157331109X
Price:  $216.65
Quantity:  1
Inventory Value:  $216.65

"Communicative Pragmatism [Hardcover]  by Rescher, Nicholas"
ISBN:  847690903
Price:  $120.14
Quantity:  1
Inventory Value:  $120.14

"A new kind of killer, an old kind of death  by Melville, Jennie"
ISBN:  340127767
Price:  $99.89
Quantity:  1
Inventory Value:  $99.89

"AIDS in the Uk: The Making of a Policy, 1981-1994 [Hardcover]  by Berridge..."
ISBN:  198204728
Price:  $93.49
Quantity:  1
Inventory Value:  $93.49

"Readings in Macroeconomics [Paperback]  by Jenkinson, Tim"
ISBN:  198776292
Price:  $89.69
Quantity:  1
Inventory Value:  $89.69

Making China Policy: Lessons from the Bush and Clinton Administrations...
ISBN:  074250963X
Price:  $73.10
Quantity:  1
Inventory Value:  $73.10

"Miranda : The Craft of Functional Programming [Paperback]  by Thompson, Simon"
ISBN:  201422794
Price:  $71.84
Quantity:  2
Inventory Value:  $143.68

"Little Pickle  by Collington, Peter"
ISBN:  525442308
Price:  $59.68
Quantity:  3
Inventory Value:  $179.04

Veneto: An Enchanting Paradise of Art (Italian Regions Series) [Hardcover]  by
ISBN:  8880957759
Price:  $54.48
Quantity:  1
Inventory Value:  $54.48

Egipto: el mundo de los faraones  by Schulz Regine; Konemann
ISBN:  3895088986
Price:  $51.76
Quantity:  1
Inventory Value:  $51.76

A World Apart: The Story of the Chasidim in Britain [Hardcover]  by Rabinowicz
ISBN:  853032610
Price:  $51.23
Quantity:  1
Inventory Value:  $51.23

"Cape Cod and Plymouth Colony in the Seventeenth Century [Paperback]  by King, H"
ISBN:  819191868
Price:  $48.89
Quantity:  1
Inventory Value:  $48.89

"Amazing Spacefacts: Solar System, Stars, Space Travel  by Goodman, Susan"
ISBN:  087226257X
Price:  $48.74
Quantity:  1
Inventory Value:  $48.74

Good Morning P.B. Bear (P.B Bear) [Paperback]  by
ISBN:  751371718
Price:  $44.19
Quantity:  1
Inventory Value:  $44.19

Microsoft Excel 97 for Windows 95: Tutorial and Applications [Spiral-bound]  by
ISBN:  538719303
Price:  $43.08
Quantity:  1
Inventory Value:  $43.08

"Voyages Photo Album  by Nelson, Beth"
ISBN:  811814939
Price:  $41.89
Quantity:  1
Inventory Value:  $41.89

"The Cinematic Society : The Voyeur's Gaze [Paperback]  by Denzin, Norman K."
ISBN:  803986580
Price:  $39.30
Quantity:  1
Inventory Value:  $39.30

"World Development Report, 1988 [Paperback]  by World Bank Group"
ISBN:  195206509
Price:  $38.36
Quantity:  1
Inventory Value:  $38.36

The Jews in the Twentieth Century: An Illustrated History [Hardcover]  by...
ISBN:  1552633594
Price:  $37.40
Quantity:  1
Inventory Value:  $37.40

"Song Sheets to Software: A Guide to Print Music, Software, and Web Sites for..."
ISBN:  810840723
Price:  $36.34
Quantity:  1
Inventory Value:  $36.34

"The Hero of the Slocum Disaster [Hardcover]  by Blau, Eric"
ISBN:  889626154
Price:  $35.22
Quantity:  1
Inventory Value:  $35.22

"Great Women of the Bible in Art and Literature  by Solle, Dorothee; Kirchberger"
ISBN:  802837697
Price:  $34.89
Quantity:  1
Inventory Value:  $34.89

The Film Lover's Address Book  by Universe
ISBN:  1555506879
Price:  $33.89
Quantity:  1
Inventory Value:  $33.89

Rock Journal [Hardcover]  by Universe Books
ISBN:  1555506798
Price:  $33.65
Quantity:  1
Inventory Value:  $33.65

Rock Journal [Hardcover]  by Universe Books
ISBN:  1555506798
Price:  $33.65
Quantity:  1
Inventory Value:  $33.65

===============================
alibris
Total Inventory Records:  25
Average Book Price:  $61.26
Total Quantity of Books:  28
Total Market Value:  $1722.64

Half Corporation
87 North Cresent Blvd
Los Angeles, CA, USA
===============================
Career Information Center  by
ISBN:  28974522
Price:  $205.60
Quantity:  2
Inventory Value:  $411.20

Tratamiento Del Agua Por Procesos De Membrana  by American Water Works...
ISBN:  8448112067
Price:  $112.00
Quantity:  1
Inventory Value:  $112.00

"Metaphysics (Dimensions of Philosophy Series) [Hardcover]  by Van Inwagen, Peter"
ISBN:  813365872
Price:  $98.53
Quantity:  1
Inventory Value:  $98.53

"Essays in Appreciation [Hardcover]  by Ricks, Christopher"
ISBN:  198183445
Price:  $86.25
Quantity:  1
Inventory Value:  $86.25

"The Fate of Princes  by Doherty, P. C."
ISBN:  312054297
Price:  $69.89
Quantity:  1
Inventory Value:  $69.89

The Encyclopedia of Memory and Memory Disorders (Facts on File Library of...
ISBN:  816041415
Price:  $58.84
Quantity:  1
Inventory Value:  $58.84

Sicily: A Meeting of Mediterranean Civilizations (Italian Regions Series...
ISBN:  8880957767
Price:  $54.47
Quantity:  2
Inventory Value:  $108.94

"Metro Ice, A Century of Hockey in Greater New York Starring: Rangers, Islanders"
ISBN:  1882608216
Price:  $50.44
Quantity:  1
Inventory Value:  $50.44

"The Dive Sites of Indonesia (Serial)  by Buckles, Guy"
ISBN:  844248568
Price:  $46.89
Quantity:  1
Inventory Value:  $46.89

"Wisconsin Simply Beautiful [Hardcover]  by Beers, Darryl R.; Miller, R. J..."
ISBN:  1560371854
Price:  $44.08
Quantity:  1
Inventory Value:  $44.08

Changing Conceptions of Psychoanalysis: The Legacy of Merton M. Gill [Paperback
ISBN:  088163235X
Price:  $41.71
Quantity:  1
Inventory Value:  $41.71

Addresses: Rock and Roll Hall of Fame & Museum [Hardcover]  by Universe...
ISBN:  1555506860
Price:  $39.21
Quantity:  1
Inventory Value:  $39.21

Democracy's Midwife: An Education in Deliberation [Paperback]  by Crittenden...
ISBN:  739103296
Price:  $37.98
Quantity:  1
Inventory Value:  $37.98

The Evolutionary Dynamics of Complex Systems: A Study in Biosocial Complexity...
ISBN:  195051769
Price:  $35.80
Quantity:  1
Inventory Value:  $35.80

"Shakespeare's Edward III [Hardcover]  by Sams, Eric; Shakespeare, William"
ISBN:  300066260
Price:  $34.81
Quantity:  2
Inventory Value:  $69.62

The Film Lover's Address Book  by Universe
ISBN:  1555506879
Price:  $33.89
Quantity:  1
Inventory Value:  $33.89

===============================
half
Total Inventory Records:  16
Average Book Price:  $65.65
Total Quantity of Books:  19
Total Market Value:  $1345.27

ebay Corporation
33 Whitman Dr
Meg, IL, USA
===============================
"Heads of State and Government [Hardcover]  by Da Graca, John"
ISBN:  1561592692
Price:  $164.13
Quantity:  1
Inventory Value:  $164.13

"Crazy for Rivers  by Barich, Bill"
ISBN:  1558219250
Price:  $109.48
Quantity:  1
Inventory Value:  $109.48

Guns and Brooches: Australian Army Nursing from the Boer War to the Gulf War...
ISBN:  195540840
Price:  $97.75
Quantity:  1
Inventory Value:  $97.75

"Trollope and the Church of England [Hardcover]  by Durey, Jill"
ISBN:  033398790X
Price:  $84.89
Quantity:  1
Inventory Value:  $84.89

"Ancient Sun,  Modern Light [Hardcover]  by McDonald, Marianne"
ISBN:  231076541
Price:  $68.00
Quantity:  1
Inventory Value:  $68.00

"Black Communities in Transition [Paperback]  by Lavender, Abraham D.; Newson..."
ISBN:  761804471
Price:  $55.47
Quantity:  3
Inventory Value:  $166.41

Sicily: A Meeting of Mediterranean Civilizations (Italian Regions Series...
ISBN:  8880957767
Price:  $54.47
Quantity:  1
Inventory Value:  $54.47

"The Penry Penalty [Paperback]  by Reed, Emily Fabrycki"
ISBN:  819190209
Price:  $50.22
Quantity:  1
Inventory Value:  $50.22

"Family Time and Industrial Time [Paperback]  by Hareven, Tamara K."
ISBN:  819190268
Price:  $46.84
Quantity:  1
Inventory Value:  $46.84

"The Joy I Seek [Hardcover]  by Martz, Louis Lohr; Finn, David"
ISBN:  1568332408
Price:  $43.31
Quantity:  1
Inventory Value:  $43.31

"The Victorian Town Child  by Horn, Pamela"
ISBN:  750920203
Price:  $41.00
Quantity:  1
Inventory Value:  $41.00

Addresses: Rock and Roll Hall of Fame & Museum [Hardcover]  by Universe...
ISBN:  1555506860
Price:  $39.21
Quantity:  1
Inventory Value:  $39.21

The Swashbucklers : The Story of Canada's Battling Broadcasters  by Knowlton...
ISBN:  771067747
Price:  $37.85
Quantity:  1
Inventory Value:  $37.85

Handbook to Life in Ancient Mesopotamia (Handbook to Life) [Hardcover]  by...
ISBN:  816043469
Price:  $36.69
Quantity:  1
Inventory Value:  $36.69

"Political Memoirs [Hardcover]  by Kolnai, Aurel; Murphy, Francesca"
ISBN:  739100653
Price:  $35.70
Quantity:  1
Inventory Value:  $35.70

"Alchemy, the Golden Art: The Secrets of the Oldest Engima [Hardcover]  by De..."
ISBN:  8873010253
Price:  $34.80
Quantity:  1
Inventory Value:  $34.80

The Film Lover's Address Book [Hardcover]  by
ISBN:  1555506879
Price:  $33.89
Quantity:  1
Inventory Value:  $33.89

===============================
ebay
Total Inventory Records:  17
Average Book Price:  $60.81
Total Quantity of Books:  19
Total Market Value:  $1144.64


UNKNOWN
===============================
"One Nation, Indivisible: The Civil Rights Challenge for the 1990s [Paperback..."
ISBN:  962286508
Price:  $139.49
Quantity:  1
Inventory Value:  $139.49

Year by Year in the Rock Era : Events and Conditions Shaping the Rock...
ISBN:  313234566
Price:  $104.91
Quantity:  1
Inventory Value:  $104.91

A Concordance to the Plays of William Congreve (The Cornell Concordances...
ISBN:  801407672
Price:  $96.39
Quantity:  1
Inventory Value:  $96.39

Perlys Toronto Map [Unknown Binding]  by
ISBN:  1894720040
Price:  $92.17
Quantity:  1
Inventory Value:  $92.17

Legionellae Control in Health Care Facilities: A Guide for Minimizing Risk...
ISBN:  964992647
Price:  $78.62
Quantity:  1
Inventory Value:  $78.62

Neuroprotective Agents and Cerebral Ischaemia : International Review of...
ISBN:  012197880X
Price:  $66.64
Quantity:  1
Inventory Value:  $66.64

"St. John of the Cross: Songs in the Night [Hardcover]  by Thompson, Colin"
ISBN:  813213304
Price:  $55.31
Quantity:  1
Inventory Value:  $55.31

Tuscany: The Horizons of Art and Beauty (Italian Regions Series) [Hardcover...
ISBN:  8880957775
Price:  $54.22
Quantity:  3
Inventory Value:  $162.66

" [Hardcover]  by Kahn, James V."
ISBN:  205142249
Price:  $49.84
Quantity:  1
Inventory Value:  $49.84

"Country Roads of Vermont  by Cutts, Joseph W.; Walsh, Molly K.; Cutts, Joe..."
ISBN:  1566260213
Price:  $45.75
Quantity:  1
Inventory Value:  $45.75

Ultra-Trim Bible [Unknown Binding]  by
ISBN:  052910038X
Price:  $43.30
Quantity:  1
Inventory Value:  $43.30

"Treasures of the Jewish Museum  by Jewish Museum (New York, N.Y.); Mann, Vivian"
ISBN:  876638906
Price:  $39.89
Quantity:  1
Inventory Value:  $39.89

"African People in the Global Village [Paperback]  by Marah, John Karefah"
ISBN:  761811346
Price:  $37.52
Quantity:  2
Inventory Value:  $75.04

"General Biology and Human Biology 109 [Paperback]  by Mader, Sylvia S."
ISBN:  72290587
Price:  $36.96
Quantity:  1
Inventory Value:  $36.96

"Sexual Consent [Paperback]  by Archard, David"
ISBN:  813330823
Price:  $36.55
Quantity:  1
Inventory Value:  $36.55

"Specimens and Marvels: The Invention of Photography (Aperture, Vol 161..."
ISBN:  893819328
Price:  $35.60
Quantity:  1
Inventory Value:  $35.60

"Biblical Quotations: A Reference Guide [Hardcover]  by Manser, Martin H."
ISBN:  816046549
Price:  $34.47
Quantity:  1
Inventory Value:  $34.47

The Funding of Public and Academic Libraries: The Critical Issue for the '90s...
ISBN:  816119945
Price:  $33.78
Quantity:  1
Inventory Value:  $33.78

===============================
UNKNOWN
Total Inventory Records:  18
Average Book Price:  $60.08
Total Quantity of Books:  21
Total Market Value:  $1227.37

===============================
===============================
Total Inventory Records:  100
Average Book Price:  $62.60
Total Quantity of Books:  122
Total Market Value:  $8155.23

